// Напишите программу, которая на вход принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).

// Считываем данные с консоли
string? inputNum = Console.ReadLine();

// Проверяем, чтобы данные были не пустуми
if(inputNum!=null)
{
    // // Персим введенное число
    int number = int.Parse(inputNum);
    // проверяем делится ли число без остатка
    if(number%2==0)
    {
        Console.WriteLine ("четное");
    }
    else
    {
        Console.WriteLine ("нечетное");
    }
}

